<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
color: inherit;
text-decoration: none;
}
body{
    background: #eee;
    color: #4e4544;
    font-family: Arial, Helvetica, sans-serif;
}
/*pagelayout*/
.container{
    max-width: 900px;
    background: #fff;
    margin: 0 auto;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
}
/*header*/
header{
    color: #ef5350;
    padding: 20px 0;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
}
header nav{
    list-style: none;
    display: flex;
    align-items: baseline;
}
header nav li{
    margin-right: 15px;
}
header button{
    background-color: #ef5350;
    border: none;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
/*mainsection*/
.main-and-sidebar-wrapper{
    display: flex;
}
.main {
    text-align: center;
    margin-right: 60px;
    flex: 3;
    height: 100%; /* Ensure the main section fills available space */
}
.main h2{
    font-size: 32px;
    margin-bottom: 55px;
}
.main p{
    margin-bottom: 50px;
}
.main img{
    width: 100%;
}
/*sidebar*/
.sidebar{
    border: 1px solid #2a2a2a;
    padding: 20px;
    flex: 0.1;
}
/*footer*/
footer{
    color: #ef5350;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
}
footer p{
    color: #777;
    font-size: 12px;
    padding: 10px;
}
/*responsive*/

@media (max-width: 600px) {
        .main-and-sidebar-wrapper {
            flex-direction: column;
            width: 100%;
        }
        .main {
            margin-right: 0;
            margin-bottom: 60px;
        } 
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <li>
                    <a href="#">
                        <h1>Header-Design</h1>
                    </a>
                </li>
                <li> <a href="#">Link</a></li>
                <li> <a href="#">Link</a></li>
            </nav>
            <button><a href="#">button</a></button>
        </header>
        <div class="main-and-sidebar-wrapper">
            <section class="main">
                <h2>flexbox-layout</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Dolor ea, autem praesentium molestias id corrupti minima quasi 
                    fugit mollitia, rerum neque placeat! Harum sint laborum aspernatur 
                    magni adipisci voluptatem cupiditate possimus nihil ut, iure quas 
                    illo eum id earum eveniet quasi impedit. Temporibus eligendi id placeat 
                    esse excepturi nulla provident!
                <img src="t8.png"width500px alt="">
            </section>
            <aside class="sidebar">
                <h1>Sidebar-Test</h1>
            </aside>
        </div>    
    </div>
    <footer>
        <h3>Footer-Example</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio?</p>
    </footer>
</body>
</html>
